<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unicam.cs.mpgc.rpg126541.controller.MappaController"
      alignment="CENTER" spacing="20">

    <Label text="Mappa di Palermo" styleClass="sottotitolo"/>

    <Label text="[Luoghi cliccabili — da implementare]" styleClass="testo-secondario"/>

</VBox>
